#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:8.008000,
0_ts
#EXTINF:3.753756,
1_ts
#EXTINF:3.461789,
2_ts
#EXTINF:8.466789,
3_ts
#EXTINF:3.878878,
4_ts
#EXTINF:3.920578,
5_ts
#EXTINF:4.045711,
6_ts
#EXTINF:7.590922,
7_ts
#EXTINF:4.170833,
8_ts
#EXTINF:3.878867,
9_ts
#EXTINF:5.922589,
10_ts
#EXTINF:5.880878,
11_ts
#EXTINF:7.424078,
12_ts
#EXTINF:10.427089,
13_ts
#EXTINF:1.710033,
14_ts
#EXTINF:7.924589,
15_ts
#EXTINF:4.045711,
16_ts
#EXTINF:3.878867,
17_ts
#EXTINF:3.795467,
18_ts
#EXTINF:4.087411,
19_ts
#EXTINF:3.920589,
20_ts
#EXTINF:8.509067,
21_ts
#EXT-X-ENDLIST
