#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:7.941278,
0_ts
#EXTINF:8.341667,
1_ts
#EXTINF:8.341678,
2_ts
#EXTINF:8.341678,
3_ts
#EXTINF:7.607611,
4_ts
#EXTINF:8.341667,
5_ts
#EXTINF:8.341678,
6_ts
#EXTINF:5.438778,
7_ts
#EXTINF:5.772433,
8_ts
#EXTINF:4.504511,
9_ts
#EXTINF:8.174833,
10_ts
#EXTINF:8.341678,
11_ts
#EXTINF:8.341678,
12_ts
#EXTINF:8.341678,
13_ts
#EXTINF:7.841167,
14_ts
#EXTINF:7.073744,
15_ts
#EXTINF:8.341678,
16_ts
#EXTINF:8.341667,
17_ts
#EXTINF:4.604611,
18_ts
#EXTINF:0.967633,
19_ts
#EXTINF:0.367033,
20_ts
#EXT-X-ENDLIST
