#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:5.572233,
0_ts
#EXTINF:6.089422,
1_ts
#EXTINF:4.054044,
2_ts
#EXTINF:5.205200,
3_ts
#EXTINF:5.588922,
4_ts
#EXTINF:3.820478,
5_ts
#EXTINF:7.073733,
6_ts
#EXTINF:2.969633,
7_ts
#EXTINF:5.288622,
8_ts
#EXTINF:6.389711,
9_ts
#EXTINF:4.671333,
10_ts
#EXTINF:6.006000,
11_ts
#EXTINF:5.622289,
12_ts
#EXTINF:2.318978,
13_ts
#EXTINF:8.241567,
14_ts
#EXTINF:2.068733,
15_ts
#EXTINF:5.689022,
16_ts
#EXTINF:3.453444,
17_ts
#EXTINF:5.105100,
18_ts
#EXTINF:7.757756,
19_ts
#EXTINF:2.002000,
20_ts
#EXTINF:6.189511,
21_ts
#EXTINF:7.691022,
22_ts
#EXTINF:1.535378,
23_ts
#EXT-X-ENDLIST
