#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:5.505500,
0_ts
#EXTINF:5.463789,
1_ts
#EXTINF:4.337667,
2_ts
#EXTINF:5.755756,
3_ts
#EXTINF:4.421078,
4_ts
#EXTINF:4.629633,
5_ts
#EXTINF:6.464789,
6_ts
#EXTINF:5.839167,
7_ts
#EXTINF:5.505500,
8_ts
#EXTINF:2.627622,
9_ts
#EXTINF:7.382378,
10_ts
#EXTINF:2.627622,
11_ts
#EXTINF:5.505500,
12_ts
#EXTINF:5.296956,
13_ts
#EXTINF:5.088422,
14_ts
#EXTINF:5.088411,
15_ts
#EXTINF:4.379378,
16_ts
#EXTINF:7.465789,
17_ts
#EXTINF:4.004000,
18_ts
#EXTINF:7.716556,
19_ts
#EXT-X-ENDLIST
