#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:9
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:5.714044,
0_ts
#EXTINF:5.839167,
1_ts
#EXTINF:3.503500,
2_ts
#EXTINF:7.465789,
3_ts
#EXTINF:3.920589,
4_ts
#EXTINF:8.049700,
5_ts
#EXTINF:4.337667,
6_ts
#EXTINF:4.713044,
7_ts
#EXTINF:9.217544,
8_ts
#EXTINF:4.212544,
9_ts
#EXTINF:4.421078,
10_ts
#EXTINF:2.877878,
11_ts
#EXTINF:7.007000,
12_ts
#EXTINF:6.339667,
13_ts
#EXTINF:5.422078,
14_ts
#EXTINF:4.087422,
15_ts
#EXTINF:4.004000,
16_ts
#EXTINF:9.051311,
17_ts
#EXT-X-ENDLIST
