#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:8.333333,
0_ts
#EXTINF:7.666667,
1_ts
#EXTINF:8.333333,
2_ts
#EXTINF:7.666667,
3_ts
#EXTINF:8.333333,
4_ts
#EXTINF:7.666667,
5_ts
#EXTINF:8.333333,
6_ts
#EXTINF:7.666667,
7_ts
#EXTINF:8.333333,
8_ts
#EXTINF:7.666667,
9_ts
#EXTINF:8.333333,
10_ts
#EXTINF:7.666667,
11_ts
#EXTINF:8.333333,
12_ts
#EXTINF:7.666667,
13_ts
#EXTINF:8.333333,
14_ts
#EXTINF:7.666667,
15_ts
#EXTINF:8.333333,
16_ts
#EXTINF:7.666667,
17_ts
#EXTINF:8.333333,
18_ts
#EXTINF:7.666667,
19_ts
#EXTINF:8.333333,
20_ts
#EXTINF:7.666667,
21_ts
#EXTINF:4.633333,
22_ts
#EXT-X-ENDLIST
