#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:8.341678,
0_ts
#EXTINF:8.341678,
1_ts
#EXTINF:8.341667,
2_ts
#EXTINF:8.341678,
3_ts
#EXTINF:8.341678,
4_ts
#EXTINF:8.341678,
5_ts
#EXTINF:8.341667,
6_ts
#EXTINF:8.341678,
7_ts
#EXTINF:8.341678,
8_ts
#EXTINF:8.074733,
9_ts
#EXTINF:8.341678,
1_ts0
#EXTINF:8.341678,
1_ts1
#EXTINF:8.341678,
1_ts2
#EXTINF:7.540867,
1_ts3
#EXTINF:8.341678,
1_ts4
#EXTINF:8.341678,
1_ts5
#EXTINF:8.341678,
1_ts6
#EXTINF:8.341667,
1_ts7
#EXTINF:8.341678,
1_ts8
#EXTINF:8.341678,
1_ts9
#EXTINF:8.341678,
2_ts0
#EXTINF:8.341667,
2_ts1
#EXTINF:8.341678,
2_ts2
#EXTINF:8.341678,
2_ts3
#EXTINF:3.503500,
2_ts4
#EXT-X-ENDLIST
