#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:8.333333,
0_ts
#EXTINF:6.733333,
1_ts
#EXTINF:8.333333,
2_ts
#EXTINF:8.333333,
3_ts
#EXTINF:8.333333,
4_ts
#EXTINF:8.333333,
5_ts
#EXTINF:8.333333,
6_ts
#EXTINF:8.333333,
7_ts
#EXTINF:5.500000,
8_ts
#EXTINF:8.333333,
9_ts
#EXTINF:8.333333,
10_ts
#EXTINF:8.333333,
11_ts
#EXTINF:8.333333,
12_ts
#EXTINF:8.333333,
13_ts
#EXTINF:8.333333,
14_ts
#EXTINF:8.333333,
15_ts
#EXTINF:8.333333,
16_ts
#EXTINF:8.333333,
17_ts
#EXTINF:3.166667,
18_ts
#EXT-X-ENDLIST
